ul{
    list-style: none;
}

nav{
    box-shadow: 2px 4px 8px -2px #998aef;
}

li{
    margin: 0px 30px;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .card {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .card h1 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .card button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .card button:hover {
    background-color: #3e8e41;
  }
  

